DATABASE_URL="postgresql://postgres:Krishna28@localhost:5432/promptrend"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"
API_KEY="apitest1729"
MODEL_NAME="asprenger/meta-llama-Llama-2-7b-chat-hf-gemm-w4-g128-awq"
QUANTIZATION_METHOD="awq"
RAY_SERVE_URL="http://localhost:8000"
MAX_BATCH_SIZE="16"
EARLY_EXIT_THRESHOLD="0.8"
LOG_LEVEL="INFO"
STREAMING_EXCHANGE="chat_streams_exchange"
STREAMING_TIMEOUT="300"
RAY_SERVE_QUEUE_LENGTH_RESPONSE_DEADLINE_S="1000"
